spring.datasource.url=jdbc:postgresql://localhost:5432/messager
spring.datasource.username=postgres
spring.datasource.password=123456789
message.userTable.password=0393e944ee8108bb66fc9fa4f99f9c862481e9e0519e18232ba61b0767eee8c6

spring.datasource.driver-class-name=org.postgresql.Driver